<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb3383b9647c4847981d413a24af2801" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="CashManagerModel.CashCount" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CashManagerModel.Machine" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CashManagerModel.Round" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CashManagerModel.Worker" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="CashManagerModel.FK_CashCount_Machine" ManuallyRouted="false" />
        <AssociationConnector Association="CashManagerModel.FK_CashCount_Round" ManuallyRouted="false" />
        <AssociationConnector Association="CashManagerModel.FK_CashCount_Worker" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CashManagerModel.CashImage" Width="1.5" PointX="5.25" PointY="1.875" />
        <AssociationConnector Association="CashManagerModel.FK_CashImage_Round1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>